@media (min-width: 768px) and (max-width: 1024px) {
  #header-carousel {
    height: 70vh;
  }

  #header-carousel .carousel-item .carousel-caption {
    max-width: 500px;
  }

  #header-carousel .carousel-item:first-child .carousel-caption {
    max-width: 500px;
  }

  .gallery-item {
    width: 50%;
  }

  .package-item {
    max-width: 48%;
    margin-bottom: 20px;
  }
}

@media (min-width: 320px) and (max-width: 1024px) {

  .about-img,
  .about-content,
  .contact-map,
  .contact-info {
    width: 100%;
  }

  .contact-map {
    height: 400px;
  }

  .why-content {
    margin-top: 50px;
  }

  .navbar {
    max-width: 100vw;
  }

  .navbar .nav-link {
    text-align: center;
    margin-left: 0;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #FFF;
  }

  .navbar .container-fluid {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .navbar img {
    width: 100px;
  }

  #header-carousel {
    height: 50vh;
  }

  .gallery-item {
    width: 100%;
  }

  .package-item {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .package-item:nth-child(2) {
    margin-top: 0;
  }

  .nav-pills {
    padding: 0;
  }

  .nav-pills .nav-item {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #000;
  }

  .nav-pills .nav-item:last-child {
    border-bottom: none;
  }

  .contact-info{
    padding: 20px;
    padding-top: 50px;
  }
}